//
//  PrefixHeader.pch
//  XZChart
//
//  Created by liwenxiang on 2017/8/19.
//  Copyright © 2017年 HackerSpace. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// block弱引用
#define getWeakSelf  __weak typeof (self) weakSelf = self;




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
